<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        .container{
            width: 90%;
            min-width: 100px;
            margin: 1em auto;
            background-color: aliceblue;
            padding: 1em;
            overflow: hidden;
            resize: horizontal;
            overflow-wrap: break-word;
            hyphens: auto;
            container-type: inline-size;
        }
        .container-small{
            max-width: 400px;
        }
         .container-medium{
            max-width: 800px;
        }
         .container-large{
            max-width: 1600px;
        }
         .box{
             padding: 1em;
         }
    </style>
</head>
<body>
<div class="container container-small">
    <div class="box">
        <h1>Title 1 title 1 Title 1 title 1 Title 1 title 1 Title 1 title 1 Title 1 title 1 </h1>
        <h2>Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 </h2>
        <h2>Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 </h2>
        <p>
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
        </p>
        <p>
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
        </p>
    </div>
</div>
<div class="container container-medium">
    <div class="box">
        <h1>Title 1 title 1 Title 1 title 1 Title 1 title 1 Title 1 title 1 Title 1 title 1 </h1>
        <h2>Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 </h2>
        <h2>Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 </h2>
        <p>
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
        </p>
        <p>
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
        </p>
    </div>
</div>
<div class="container container-large">
    <div class="box">
        <h1>Title 1 title 1 Title 1 title 1 Title 1 title 1 Title 1 title 1 Title 1 title 1 </h1>
        <h2>Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 Title 2 title 2 </h2>
        <h2>Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 Title 3 title 3 </h2>
        <p>
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph1 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
        </p>
        <p>
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
            Paragraph2 lorem ipsum dolor sit amet paragraph lorem ipsum dolor sit amet
        </p>
    </div>
</div>


</body>
</html>
